; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Build flags untuk ESP32-CAM
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCAMERA_MODEL_AI_THINKER
    -DBOARD_HAS_PSRAM

; Library dependencies
lib_deps = 
    esp32-camera
